[gd_scene load_steps=6 format=3 uid="uid://daj5e13x7qxnt"]

[ext_resource type="FontFile" uid="uid://cumhqen57amwa" path="res://at01.ttf" id="1_vv4nr"]
[ext_resource type="Texture2D" uid="uid://dt2nq1bdr00uq" path="res://Sprites/SkinnyQueen.png" id="1_wrotb"]
[ext_resource type="Script" path="res://start_button.gd" id="2_ogbjm"]
[ext_resource type="Theme" path="res://button_theme.tres" id="3_2vbyu"]
[ext_resource type="Script" path="res://how_to_play.gd" id="4_unw80"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 441.0
offset_top = 340.0
offset_right = 751.0
offset_bottom = 541.0
texture = ExtResource("1_wrotb")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 439.0
offset_top = 193.0
offset_right = 749.0
offset_bottom = 394.0
texture = ExtResource("1_wrotb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 94.0
offset_right = 20.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_vv4nr")
theme_override_font_sizes/font_size = 100
text = "DRUNKEN SAILORS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -41.0
offset_right = 119.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Start Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2vbyu")
theme_override_fonts/font = ExtResource("1_vv4nr")
theme_override_font_sizes/font_size = 50
text = "START GAME"
flat = true
script = ExtResource("2_ogbjm")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="How to Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vv4nr")
theme_override_font_sizes/font_size = 50
text = "HOW TO PLAY"
flat = true
script = ExtResource("4_unw80")

[connection signal="pressed" from="VBoxContainer/Start Game" to="VBoxContainer/Start Game" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/How to Play" to="VBoxContainer/How to Play" method="_on_pressed"]
