[gd_scene load_steps=7 format=3 uid="uid://dhueqp7hbvjsh"]

[ext_resource type="Script" path="res://main.gd" id="1_eq4gh"]
[ext_resource type="PackedScene" path="res://rock.tscn" id="2_08gi6"]
[ext_resource type="PackedScene" uid="uid://d0ikcwuoemqlf" path="res://ship.tscn" id="3_nqarc"]
[ext_resource type="Script" path="res://ui_manager.gd" id="4_qh1ot"]
[ext_resource type="Script" path="res://score_timer.gd" id="5_4i5in"]
[ext_resource type="Script" path="res://label.gd" id="6_aqu8i"]

[node name="Main" type="Node"]
script = ExtResource("1_eq4gh")
rock_scene = ExtResource("2_08gi6")

[node name="Ship" parent="." instance=ExtResource("3_nqarc")]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UI_Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_qh1ot")

[node name="P1_UI" type="GridContainer" parent="UI_Manager"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -151.0
offset_right = 315.0
offset_bottom = 61.0
grow_vertical = 0
columns = 3

[node name="Control" type="Control" parent="UI_Manager/P1_UI"]
layout_mode = 2

[node name="W" type="Button" parent="UI_Manager/P1_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "W"

[node name="Control2" type="Control" parent="UI_Manager/P1_UI"]
layout_mode = 2

[node name="A" type="Button" parent="UI_Manager/P1_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="S" type="Button" parent="UI_Manager/P1_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "S"

[node name="D" type="Button" parent="UI_Manager/P1_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "D"

[node name="P2_UI" type="GridContainer" parent="UI_Manager"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 932.0
offset_top = -151.0
offset_right = 1172.0
offset_bottom = 61.0
grow_vertical = 0
columns = 3

[node name="Control" type="Control" parent="UI_Manager/P2_UI"]
layout_mode = 2

[node name="Up" type="Button" parent="UI_Manager/P2_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "↑"

[node name="Control2" type="Control" parent="UI_Manager/P2_UI"]
layout_mode = 2

[node name="Left" type="Button" parent="UI_Manager/P2_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "←"

[node name="Down" type="Button" parent="UI_Manager/P2_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "↓"

[node name="Right" type="Button" parent="UI_Manager/P2_UI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "→"

[node name="Score_Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
script = ExtResource("5_4i5in")

[node name="Label" type="Label" parent="."]
offset_left = 571.0
offset_top = 568.0
offset_right = 611.0
offset_bottom = 591.0
script = ExtResource("6_aqu8i")

[connection signal="timeout" from="Timer" to="Ship" method="_on_timer_timeout"]
[connection signal="timeout" from="Score_Timer" to="Score_Timer" method="_on_timeout"]
