[gd_scene load_steps=24 format=3 uid="uid://crb3c0haniqbg"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_xa152"]
[ext_resource type="Texture2D" uid="uid://vxx6523pjb0y" path="res://Sprites/Ship.png" id="2_gntic"]
[ext_resource type="Shader" uid="uid://dayo3u1p3jiax" path="res://hit_flash.tres" id="2_rnbwa"]
[ext_resource type="PackedScene" uid="uid://b2bmb5ryw0pt6" path="res://health_manager.tscn" id="4_rsndj"]
[ext_resource type="Script" path="res://hit_detector.gd" id="5_cfr6x"]
[ext_resource type="Texture2D" uid="uid://bot12dtoj63eg" path="res://Sprites/Animations/Ship.png" id="6_jj1wm"]
[ext_resource type="Shader" uid="uid://caoquhlnny01e" path="res://ship.tres" id="6_ywbu4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3n5qm"]
radius = 38.0
height = 158.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts5q2"]
shader = ExtResource("6_ywbu4")
shader_parameter/enabled = true
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcsa"]
atlas = ExtResource("6_jj1wm")
region = Rect2(0, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4dh"]
atlas = ExtResource("6_jj1wm")
region = Rect2(176, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_618vs"]
atlas = ExtResource("6_jj1wm")
region = Rect2(352, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gss"]
atlas = ExtResource("6_jj1wm")
region = Rect2(528, 0, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_12lbo"]
atlas = ExtResource("6_jj1wm")
region = Rect2(0, 336, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbvd"]
atlas = ExtResource("6_jj1wm")
region = Rect2(176, 336, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgkt"]
atlas = ExtResource("6_jj1wm")
region = Rect2(352, 336, 176, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfv2"]
atlas = ExtResource("6_jj1wm")
region = Rect2(528, 336, 176, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki6vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_618vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12lbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44tgg"]
shader = ExtResource("2_rnbwa")
shader_parameter/enabled = true
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqht8"]
radius = 39.0
height = 160.0

[sub_resource type="Animation" id="Animation_tua5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qle0o"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhqp8"]
_data = {
"RESET": SubResource("Animation_tua5m"),
"hit_flash": SubResource("Animation_qle0o")
}

[node name="Ship" type="CharacterBody2D"]
position = Vector2(582, 331)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_xa152")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3n5qm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ts5q2")
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_ki6vn")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_44tgg")
position = Vector2(-8.58307e-06, 9.53674e-07)
scale = Vector2(3.70455, 3.70454)
texture = ExtResource("2_gntic")

[node name="HealthManager" parent="." instance=ExtResource("4_rsndj")]
hp = 10

[node name="HitDetector" type="Area2D" parent="."]
light_mask = 2
script = ExtResource("5_cfr6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dqht8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhqp8")
}

[connection signal="area_entered" from="HitDetector" to="." method="_on_hit_detector_area_entered"]
[connection signal="body_entered" from="HitDetector" to="." method="_on_hit_detector_body_entered"]
