[gd_scene load_steps=4 format=3 uid="uid://boji3orkcojk6"]

[ext_resource type="Script" path="res://rock.gd" id="1_q7cui"]
[ext_resource type="Texture2D" uid="uid://bxru6ogmrxh11" path="res://Sprites/Rock3.png" id="2_4b1kw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xc2ft"]
radius = 54.0
height = 188.0

[node name="Rock" type="CharacterBody2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_q7cui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, 18)
scale = Vector2(15, 15)
texture = ExtResource("2_4b1kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xc2ft")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.49999, 0.499996)
scale = Vector2(10.65, 10.8177)
